.main {
  grid-area: main;
  font-size: 10px;
  text-align: center;
}
.banner {
  aspect-ratio: 2/1;
  background-image: url("../asset/annie-spratt-S7viz8JWxwY-unsplash.jpeg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 30px;
}
.banner h1 {
  font-family: "Gill Sans";
  color: grey;
  font-size: 30px;
}
.banner p {
  font-family: "Gill Sans";
  color: black;
  font-size: 20px;
}
.footer {
  grid-area: footer;
  padding: 20px;
  font-size: 10px;
  text-align: center;
}
.grid1 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas:
    "grid-item-1 grid-item-1 grid-item-2 grid-item-3"
    "grid-item-1 grid-item-1 grid-item-4 grid-item-4";
  padding: 50px;
}
.grid-item-1 {
  grid-area: grid-item-1;
  background-image: url("../asset/feey-bwsTJMnhcwE-unsplash.jpeg");
  background-size: cover;
  margin: 10px;
}
.grid-item-2 {
  grid-area: grid-item-2;
  margin: 10px;
}
.grid-item-3 {
  grid-area: grid-item-3;
  margin: 10px;
}
.grid-item-4 {
  grid-area: grid-item-4;
  margin: 10px;
}

.img {
  width: 100%;
  height: 100%;
}
